<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="horus_tutorial_data" version="1.3.0" audacityversion="2.3.3" sel0="38.0807256236" sel1="45.5111111111" vpos="0" h="0.0000000000" zoom="21.5332031250" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="694272">
				<waveblock start="0">
					<simpleblockfile filename="e080059f.au" len="142208" min="-0.460418" max="0.575671" rms="0.030247"/>
				</waveblock>
				<waveblock start="142208">
					<simpleblockfile filename="e080026e.au" len="142208" min="-0.934359" max="0.802484" rms="0.09892"/>
				</waveblock>
				<waveblock start="284416">
					<simpleblockfile filename="e08084ef.au" len="179968" min="-1.016868" max="1.028332" rms="0.164951"/>
				</waveblock>
				<waveblock start="464384">
					<simpleblockfile filename="e080038c.au" len="229888" min="-1.015627" max="1.019921" rms="0.187782"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="694272">
				<waveblock start="0">
					<simpleblockfile filename="e0800890.au" len="142208" min="-0.460405" max="0.575585" rms="0.030247"/>
				</waveblock>
				<waveblock start="142208">
					<simpleblockfile filename="e0800643.au" len="142208" min="-0.934346" max="0.802565" rms="0.098901"/>
				</waveblock>
				<waveblock start="284416">
					<simpleblockfile filename="e08087cf.au" len="179968" min="-1.016867" max="1.028302" rms="0.164951"/>
				</waveblock>
				<waveblock start="464384">
					<simpleblockfile filename="e0800c86.au" len="229888" min="-1.015627" max="1.01992" rms="0.187782"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="14.95365079" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="262144">
				<waveblock start="0">
					<simpleblockfile filename="e0800dce.au" len="262144" min="-0.996018" max="1.000598" rms="0.122818"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="14.95365079" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="262144">
				<waveblock start="0">
					<simpleblockfile filename="e0800365.au" len="262144" min="-0.996003" max="1.000595" rms="0.122818"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="21.36235828" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="180224">
				<waveblock start="0">
					<simpleblockfile filename="e0800d65.au" len="180224" min="-0.61542" max="0.740021" rms="0.071303"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="21.36235828" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="180224">
				<waveblock start="0">
					<simpleblockfile filename="e0800a41.au" len="180224" min="-0.615405" max="0.740039" rms="0.071303"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="26.84226757" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="294912">
				<waveblock start="0">
					<simpleblockfile filename="e0800c2a.au" len="147456" min="-0.489007" max="0.553371" rms="0.043662"/>
				</waveblock>
				<waveblock start="147456">
					<simpleblockfile filename="e0800050.au" len="147456" min="-0.586018" max="0.551012" rms="0.055776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="26.84226757" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="294912">
				<waveblock start="0">
					<simpleblockfile filename="e0800fbe.au" len="147456" min="-0.489038" max="0.553371" rms="0.043709"/>
				</waveblock>
				<waveblock start="147456">
					<simpleblockfile filename="e080079b.au" len="147456" min="-0.586012" max="0.551035" rms="0.055776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="32.69369615" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="328704">
				<waveblock start="0">
					<simpleblockfile filename="e0800f68.au" len="167936" min="-0.638419" max="0.693175" rms="0.106597"/>
				</waveblock>
				<waveblock start="167936">
					<simpleblockfile filename="e0808164.au" len="160768" min="-0.840863" max="0.982151" rms="0.124555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="32.69369615" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="328704">
				<waveblock start="0">
					<simpleblockfile filename="e0800b69.au" len="167936" min="-0.63842" max="0.693176" rms="0.106597"/>
				</waveblock>
				<waveblock start="167936">
					<simpleblockfile filename="e0808532.au" len="160768" min="-0.840852" max="0.982131" rms="0.124555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="39.72934240" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="216064">
				<waveblock start="0">
					<simpleblockfile filename="e0808cd4.au" len="216064" min="-0.391212" max="0.489373" rms="0.060448"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="39.72934240" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="216064">
				<waveblock start="0">
					<simpleblockfile filename="e080897b.au" len="216064" min="-0.391228" max="0.489391" rms="0.060448"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
